\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usetheme{PaloAlto}
\title{Beamer Introduction}
\author{Meharu Hanz \\ Arya Sreekumar}
\begin{document}

	\begin{frame}
		\maketitle
	\end{frame}


	\begin{frame}
		\frametitle{Introduction to LaTeX Beamer}
		\begin{itemize}
			\item Beamer is a LaTeX document class for creating presentations.
			\item It offers a wide range of features for designing professional-looking slides.
			\item Beamer allows users to create slides with mathematical equations, images, lists, and more.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Features of Beamer}
		\begin{enumerate}
			\item Customizable themes and templates.
			\item Support for mathematical expressions using LaTeX syntax.
			\item Integration with external programs such as TikZ for creating diagrams and plots.
			\item Easy inclusion of multimedia elements like images, audio, and video.
		\end{enumerate}
	\end{frame}
	
	\begin{frame}
		\frametitle{Creating Slides with Beamer}
		\begin{block}{Basic Structure}
			\begin{itemize}
				\item Each frame is created using the \texttt{frame} environment.
				\item Frames can have titles, subtitles, and content.
			\end{itemize}
		\end{block}
		\begin{exampleblock}{Blocks}
			Beamer provides different types of blocks for organizing content, such as \texttt{block}, \texttt{alertblock}, and \texttt{exampleblock}.
		\end{exampleblock}
	\end{frame}
	
	\begin{frame}
		\frametitle{Customizing Themes}
		\begin{itemize}
			\item Beamer provides a variety of predefined themes to choose from.
			\item Themes can be customized by adjusting colors, fonts, and other visual elements.
			\item Users can also create their own custom themes using Beamer's theming system.
		\end{itemize}
	\end{frame}
	
	\begin{frame}
		\frametitle{Conclusion}
		\begin{itemize}
			\item Beamer is a powerful tool for creating professional presentations in LaTeX.
			\item With its rich feature set and flexibility, Beamer allows users to design visually appealing slides for a variety of purposes.
			\item Learning Beamer opens up new possibilities for creating dynamic and interactive presentations with LaTeX.
		\end{itemize}
	\end{frame}


\end{document}