\documentclass[25pt, a0paper, portrait]{tikzposter}

\title{Poster Example}
\author{Meharu Hanz}
\date{\today}
\institute{ICFOSS}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{comment}

\usetheme{Board}

\begin{document}
	
	\maketitle
	
	\block{~}
	{
		\blindtext
	}
	
	\begin{columns}
		\column{0.4}
		\block{More text}{LaTeX is widely utilized in the preparation of research articles due to its numerous advantages in typesetting, document organization, and collaboration. Firstly, LaTeX offers exceptional control over the formatting and layout of documents, ensuring consistency and professionalism throughout the manuscript.}
		
		\column{0.6}
		\block{Something else}{Here, \blindtext \vspace{4cm}}
		\note[
		targetoffsetx=-9cm, 
		targetoffsety=-6.5cm, 
		width=0.5\linewidth
		]
		{e-mail \texttt{meharuniza@icfoss.org}}
	\end{columns}
	
	\begin{columns}
		\column{0.5}
		\block{A figure}
		{
			\begin{tikzfigure}
				\includegraphics[width=0.4\textwidth]{icfoss.png}
			\end{tikzfigure}
		}
		\column{0.5}
		\block{Description of the figure}{\blindtext}
	\end{columns}
	
\end{document}