\documentclass{article}

\title{Title of my document}
\date{\today}
\author{Meharu}

\begin{document}
	
	\maketitle
	\newpage
    \tableofcontents{} 
    \pagenumbering{roman}
    \newpage
	
\section{\textit{Introduction}}
	
	Transformational leadership has emerged as a prominent theoretical framework in the field of management, emphasizing the ability of leaders to inspire and motivate followers towards achieving common goals. Over the years, numerous empirical studies have investigated the relationship between transformational leadership and various organizational outcomes. \&
	
\paragraph
	{While some research has highlighted the positive impact of transformational leadership on employee engagement, performance, and innovation, other studies have examined the boundary conditions and contingencies that influence its effectiveness. This article aims to provide a comprehensive review of empirical evidence on transformational leadership, offering insights into its effects on organizational performance and identifying avenues for further research.}
	
\section{Literature Review}
	
Transformational leadership is characterized by leaders who inspire and motivate their followers by articulating a compelling vision, fostering trust and respect, and promoting individual development (Bass, 1985). The concept encompasses four key dimensions: idealized influence, inspirational motivation, intellectual stimulation, and individualized consideration. Idealized influence refers to the leader's ability to serve as a role model and instill a sense of purpose and identity among followers. Inspirational motivation involves communicating a compelling vision and motivating others to strive for excellence. Intellectual stimulation entails challenging assumptions, encouraging creativity, and promoting innovative thinking. Individualized consideration involves providing support, coaching, and personalized attention to the needs of each follower.
\subsection{Sec3}

Empirical studies have consistently shown a positive relationship between transformational leadership and various organizational outcomes. For example, research by Avolio and Bass (1991) found that transformational leadership was positively associated with employee satisfaction, commitment, and performance. Similarly, Podsakoff et al. (1990) demonstrated a significant correlation between transformational leadership and organizational citizenship behaviors, such as going above and beyond job requirements.

Moreover, transformational leadership has been linked to enhanced eam effectiveness and organizational innovation. Bass and Riggio (2006) emphasized the importance of transformational leaders in creating a supportive climate for innovation by encouraging risk-taking, challenging the status quo, and promoting learning-oriented behaviors. Similarly, Wang and Howell (2010) found that transformational leadership positively influenced team creativity and innovation through its effects on intrinsic motivation and team climate.


\end{document}